# AccelHosting

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accel/hosting/: BotDetailActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  UploadActivity.kt
app/src/main/java/com/accel/hosting/adapters/: BotAdapter.kt
app/src/main/java/com/accel/hosting/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/accel/hosting/models/: Models.kt
app/src/main/java/com/accel/hosting/utils/: TokenManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bot_icon_bg.xml  card_bg.xml  ic_chevron_right.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_bot_detail.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_upload.xml  item_bot.xml
app/src/main/res/menu/: menu_bot_detail.xml  menu_dashboard.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
